"""
0，1，2，4，5，6，7，8，9，10 十进制
0,1,10  二进制
0，2，3，4，5，6，7，10 八进制
0，1，2，3，4，5，6，7，8，9，a,b，c，d，e.f 10 十六进制
"""
bin() 十进制转二进制 0b11001 表示二进制
oct() 十进制转八进制 0o1034  表示八进制
hex() 十进制转十六进制 0x10bcd 表示十六进制
int('0b1101',2) 二进制转十进制
int('0o1034',8) 八进制转十进制
int('0x1cf',16) 十六进制转十进制

输入语句
程序遇到input输入框，会暂停等待用户输入
用户输入的信息都是字符串类型，但是我们可以手动转换
res = input('请输入您的年龄:') 用户输入的信息都是字符串
res= int(input(''))直接转整形  int(res) 随用随转

print()语句中含有很多参数
print(,end='') 不进行换行

流程控制语句
"""
顺序结构：代码从上往下依次执行
分支结构：根据不同的条件执行不同的代码
循环结构:重复执行某一个代码块
"""
单分支
格式：
 if 判断条件:
    条件成立执行的代码1
    条件成立执行的代码2

判断条件：
    1，非0的数字都为真
    2，非空的字符串都为真
    3，表达式最终转为布尔值
    4. 能够返回布尔值的运算

  双分支：
  if  age >18 :
    print('1')
  else:
    print('2')
    1,一个if只能匹配一个else
    2，可以拥有多个elif
    3,一旦某个分支条件为True，其他语句将不再执行

  嵌套分支
  if age >=18
    print('成年')
    if gender == '男':
        print('你是南大')
    else :
        print('你是女大')
  else:
      print('未成年')
      if gender == '女':
        print('你是小女孩')
       else :
       print('你是小男孩')